<import src="/template/myTemplate/myTemplate"/>
<view class="otherContainer">
    <view>使用模板</view>
    <template is="myTem" data="{{...person}}"></template>

    <!-- 测试获取用户唯一标识openId -->
    <view class="otherTitle">测试获取用户唯一标识openId</view>
    <button bindtap="handleGetOpenId">获取openId</button>
</view>